<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.movieapp.model.Movie" />
        <variable
            name="viewModel"
            type="com.example.movieapp.ui.search.MovieSearchItemViewModel" />
        <variable
            name="fragmentViewModel"
            type="com.example.movieapp.ui.search.SearchMovieFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_movie_item_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@{@string/movie_poster_w400(movie.posterImage)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:onClick="@{() -> viewModel.displayMovieDetailsButton(movie.id)}" />

        <TextView
            android:id="@+id/search_movie_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@{movie.title}"
            app:layout_constraintStart_toEndOf="@+id/search_movie_item_poster"
            app:layout_constraintTop_toTopOf="@+id/search_movie_item_poster" />

        <TextView
            android:id="@+id/search_movie_item_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@{movie.year}"
            app:layout_constraintStart_toEndOf="@+id/search_movie_item_poster"
            app:layout_constraintTop_toBottomOf="@+id/search_movie_item_title" />

        <Button
            android:id="@+id/search_movie_item_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="88dp"
            android:text="Save Movie"
            android:visibility="@{fragmentViewModel.signedIn}"
            app:layout_constraintStart_toEndOf="@+id/search_movie_item_poster"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>