<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.movieapp.ui.search.SearchMovieFragmentViewModel" />
        <import type="com.example.movieapp.ui.search.SearchMovieFragmentViewModel.Selection" />
    </data>

    <LinearLayout
        android:id="@+id/search_movie_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.search.SearchMovieFragment">

        <EditText
            android:id="@+id/search_movie_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.editTextContent}"
            android:inputType="text"
            android:hint="Movie Name" />

        <Button
            android:id="@+id/search_fragment_search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="@{() -> viewmodel.setSelection(Selection.SEARCHLIST)}"/>
        <LinearLayout
            android:id="@+id/search_movie_fragment_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:onClick="@{() -> viewmodel.setSelection(Selection.TRENDINGLIST)}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:onClick="@{() -> viewmodel.setSelection(Selection.POPULARLIST)}"/>
            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.signedIn}"
                android:text="Sign Out" />
            <Button
                android:id="@+id/account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.setSelection(Selection.USERLIST)}"
                android:text="Your List" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_movie_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>