<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.movieapp.ui.search.SearchMovieFragmentViewModel" />

        <import type="com.example.movieapp.ui.search.SearchMovieFragmentViewModel.Selection" />
    </data>

    <LinearLayout
        android:id="@+id/search_movie_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.search.SearchMovieFragment">

        <EditText
            android:id="@+id/search_movie_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Name"
            android:inputType="text"
            android:text="@={viewmodel.editTextContent}" />

        <Button
            android:id="@+id/search_fragment_search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.setSelection(Selection.SEARCHLIST)}"
            android:text="Search" />

        <LinearLayout
            android:id="@+id/search_movie_fragment_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.setSelection(Selection.TRENDINGLIST)}"
                android:text="Trending" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.setSelection(Selection.POPULARLIST)}"
                android:text="Popular" />

            <Button
                android:id="@+id/account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.setSelection(Selection.USERLIST)}"
                android:text="Your List"
                android:visibility="@{viewmodel.signedIn}" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:visibility="@{viewmodel.signedIn}" />

            <ProgressBar
                android:id="@+id/search_movie_fragment_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.loadingProgressBar}" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_movie_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>